{% extends "layout.html" %}

{% block content %}
<div class="container my-4">
    <h2>{{ event.title }}</h2>

    <img src="{{ url_for('uploaded_file', filename=event.image_filename) }}"
         class="img-fluid rounded mb-3" style="max-height:300px; object-fit:cover;">

    <p><strong>Venue:</strong> {{ event.venue }}</p>
    <p><strong>Starts:</strong> {{ event.start_time }}</p>
    <p><strong>Ends:</strong> {{ event.end_time }}</p>
    <p><strong>Description:</strong> {{ event.description }}</p>

    <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3">Back</a>
</div>
{% endblock %}
