﻿﻿<!doctype html>
<html lang="en" data-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">

  <title>Upcoming Events — Event Horizon</title>

  <!-- Bootstrap 5 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">
  <!-- Swiper -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css" />

  <!-- Custom CSS -->
  <link rel="stylesheet" href="/static/css/custom.css">

  
</head>
<body>
  <div class="app-shell d-flex">
    <nav id="sidebar" class="bg-dark text-light">
      <div class="sidebar-brand px-3 py-4">
        <h5 class="m-0">Event Horizon</h5>
      </div>
      <ul class="nav flex-column px-2">
        <li class="nav-item"><a class="nav-link text-light" href="/"><i class="bi bi-house"></i> Home</a></li>
        
        
        <li class="nav-item"><a class="nav-link text-light" href="/login"><i class="bi bi-box-arrow-in-right"></i> Login</a></li>
        <li class="nav-item"><a class="nav-link text-light" href="/register"><i class="bi bi-person-plus"></i> Register</a></li>
        
      </ul>
    </nav>

    <div class="main-content flex-grow-1">
      <header class="topbar d-flex align-items-center justify-content-between px-4">
        <div class="d-flex align-items-center">
          <button id="sidebarToggle" class="btn btn-sm btn-outline-secondary me-3"><i class="bi bi-list"></i></button>
          <h3 class="m-0 site-title">Event Horizon</h3>
        </div>

        <div class="d-flex align-items-center">
          <button id="darkToggle" class="btn btn-outline-secondary btn-sm me-3" title="Toggle dark mode"><i id="darkIcon" class="bi"></i></button>
          
        </div>
      </header>

      <main class="p-4">
        
          
        

        <div class="container-fluid">
          

<!-- Hero carousel -->
<div class="hero mb-5">
  <div class="swiper mySwiper">
    <div class="swiper-wrapper">
      
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</div>

<h1 class="mb-4">Upcoming Events</h1>

<div class="row g-4">
  
</div>


        </div>
      </main>

      <footer class="text-center py-3 text-muted small">
        © 2025 Event Horizon
      </footer>
    </div>
  </div>

  <!-- Bootstrap JS -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Swiper -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
  <!-- Custom JS -->
  <script src="/static/js/custom.js"></script>

  
</body>
</html>
