﻿{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}

{% block content %}
<h2 class="mb-4">Admin Panel</h2>

<div class="d-flex gap-3 mb-4">
    <a class="btn btn-success" href="/admin/events/new">➕ Create Event</a>
    <a class="btn btn-secondary" href="/dashboard">User Dashboard</a>
</div>

<h4>All Events</h4>

<table class="table table-bordered table-striped">
    <thead>
        <tr>
            <th>ID</th><th>Title</th><th>Start</th><th>End</th><th>Actions</th>
        </tr>
    </thead>
    <tbody>
        {% for event in events %}
        <tr>
            <td>{{ event.id }}</td>
            <td>{{ event.title }}</td>
            <td>{{ event.start_time }}</td>
            <td>{{ event.end_time }}</td>
            <td>
                <a href="/admin/events/edit/{{ event.id }}" class="btn btn-sm btn-warning">Edit</a>
                <a href="/admin/events/delete/{{ event.id }}" class="btn btn-sm btn-danger"
                   onclick="return confirm('Delete this event?')">Delete</a>
                <a href="/event/{{ event.id }}" class="btn btn-sm btn-info">View</a>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% endblock %}
