{% extends "base.html" %}
{% block content %}
<h2>Create Event</h2>
<form method="POST" enctype="multipart/form-data">
  <input class="form-control mb-2" name="title" placeholder="Title">
  <textarea class="form-control mb-2" name="description" placeholder="Description"></textarea>
  <input class="form-control mb-2" name="venue" placeholder="Venue">
  <input class="form-control mb-2" type="datetime-local" name="start_time">
  <input class="form-control mb-2" type="datetime-local" name="end_time">
  <input class="form-control mb-2" type="number" name="capacity" placeholder="Capacity">
  <input class="form-control mb-2" type="file" name="image">
  <button class="btn btn-primary">Create</button>
</form>
{% endblock %}
