<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Event Horizon{% endblock %}</title>

    <!-- Bootstrap CSS (CDN) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
      /* Simple dark theme using CSS variables */
      :root {
        --bg: #f8f9fa;
        --navbar-bg: #212529;
        --card-bg: #ffffff;
        --text-color: #212529;
        --muted: #6c757d;
      }
      body.dark {
        --bg: #0b0d0f;
        --navbar-bg: #111214;
        --card-bg: #0f1113;
        --text-color: #e9eef2;
        --muted: #9aa3ab;
      }

      body {
        background-color: var(--bg);
        color: var(--text-color);
      }

      .navbar, .navbar .nav-link, .navbar .navbar-brand {
        background-color: var(--navbar-bg) !important;
        color: #fff !important;
      }

      .card {
        background-color: var(--card-bg);
        color: var(--text-color);
      }

      .text-muted {
        color: var(--muted) !important;
      }

      /* Toggle button */
      .theme-toggle {
        border: none;
        background: transparent;
        color: inherit;
        display: inline-flex;
        align-items: center;
        gap: 6px;
        padding: 6px 10px;
      }

      .theme-icon {
        width: 18px;
        height: 18px;
        display: inline-block;
      }

      /* Small layout tweaks */
      main.container { padding-top: 1.5rem; padding-bottom: 2rem; }
    </style>

    {% block head %}{% endblock %}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark" style="background: var(--navbar-bg);">
      <div class="container-fluid">
        <a class="navbar-brand" href="{{ url_for('index') }}">Event Horizon</a>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse" aria-controls="navCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            {% if current_user.is_authenticated %}
              <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
            {% endif %}
          </ul>

          <div class="d-flex align-items-center">
            <!-- Theme toggle -->
            <button id="themeToggle" class="theme-toggle" title="Toggle dark / light">
              <span id="themeIcon" class="theme-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Toggle theme</span>
            </button>

            {% if current_user.is_authenticated %}
              <a class="nav-link text-decoration-none" href="{{ url_for('logout') }}">Logout</a>
            {% else %}
              <a class="nav-link text-decoration-none" href="{{ url_for('login') }}">Login</a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>

    <main class="container">
      {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
          <div class="mt-3">
          {% for category, msg in messages %}
            <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
              {{ msg }}
              <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
          {% endfor %}
          </div>
        {% endif %}
      {% endwith %}

      {% block content %}{% endblock %}
    </main>

    <footer class="text-center py-3 text-muted">
      <small>� {{ current_year if current_year is defined else "" }} Event Horizon</small>
    </footer>

    <!-- Bootstrap JS (CDN) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // Theme toggle: persist in localStorage
      (function() {
        const body = document.body;
        const toggle = document.getElementById('themeToggle');
        const icon = document.getElementById('themeIcon');

        function setIcon(isDark) {
          if (isDark) {
            icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M6 0a.5.5 0 0 1 .5.5V2a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 6 0zM10 0a.5.5 0 0 1 .5.5V2a.5.5 0 0 1-1 0V.5A.5.5 0 0 1 10 0zM2 6a.5.5 0 0 1 .5.5H4a.5.5 0 0 1 0 1H2.5A.5.5 0 0 1 2 6zM12 6a.5.5 0 0 1 .5.5H14a.5.5 0 0 1 0 1h-1.5a.5.5 0 0 1-.5-.5zM3.22 3.22a.5.5 0 0 1 .707 0L4.95 4.24a.5.5 0 1 1-.707.707L3.22 3.926a.5.5 0 0 1 0-.707zM11.05 11.05a.5.5 0 0 1 .707 0l1.02 1.02a.5.5 0 0 1-.707.707l-1.02-1.02a.5.5 0 0 1 0-.707zM8 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8z"/></svg>';
          } else {
            icon.innerHTML = '<svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 16 16"><path d="M6.995 1.563a.5.5 0 0 1 .01.707 6 6 0 1 0 7.925 7.925.5.5 0 0 1 .707.01A7 7 0 1 1 6.995 1.563z"/></svg>';
          }
        }

        // Initialize from localStorage or prefers-color-scheme
        const stored = localStorage.getItem('eh_theme');
        const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        let dark = stored ? (stored === 'dark') : prefersDark;

        function applyTheme() {
          if (dark) {
            body.classList.add('dark');
            setIcon(true);
            localStorage.setItem('eh_theme', 'dark');
          } else {
            body.classList.remove('dark');
            setIcon(false);
            localStorage.setItem('eh_theme', 'light');
          }
        }

        applyTheme();

        toggle.addEventListener('click', function(e) {
          dark = !dark;
          applyTheme();
        });
      })();
    </script>

    {% block scripts %}{% endblock %}
  </body>
</html>
