{% extends "base.html" %}
{% block title %}Upcoming Events{% endblock %}

{% block content %}
<h2 class="mb-4">Upcoming Events</h2>
<p style="color:crimson;font-weight:600">DEBUG: events length = {{ events|length }}</p>

<div class="row g-4">
  {% for event in events %}
    <div class="col-md-4">
      <div class="card shadow-sm">

<img src="{{ url_for('static', filename='uploads/' ~ (event.image_filename or 'coding_workshop.svg')) }}" class="card-img-top" style="height:200px;object-fit:cover">

        <div class="card-body">
          <h5 class="card-title">{{ event.title }}</h5>
          <p>{{ event.description|truncate(100) }}</p>
        </div>

        <div class="card-footer d-flex justify-content-between">
          <small class="text-muted">{{ event.start_time }}</small>
          <a href="/event/{{ event.id }}" class="btn btn-primary btn-sm">View</a>
        </div>

      </div>
    </div>
  {% endfor %}
</div>
{% endblock %}




