﻿<!doctype html>
<html lang="en" data-bs-theme="light">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>{% block title %}Event Horizon{% endblock %}</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body { padding-top: 70px; }
    .theme-toggle { cursor: pointer; font-size: 20px; margin-right: 15px; }
  </style>
</head>
<body>

<!-- NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark" style="background: #212529;">
  <div class="container-fluid">
    <a class="navbar-brand fw-bold" href="{{ url_for('index') }}">Event Horizon</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navCollapse" aria-controls="navCollapse" aria-expanded="false">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navCollapse">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        {% if current_user.is_authenticated %}
          <li class="nav-item"><a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a></li>
        {% endif %}
      </ul>

      <div class="d-flex align-items-center">
        <button id="themeToggle" class="theme-toggle text-warning" title="Toggle theme">🌙</button>

        <ul class="navbar-nav ms-3 align-items-center">
          {% if current_user.is_authenticated %}
            <li class="nav-item">
              <span class="nav-link text-warning fw-bold">
                👤 {{ current_user.full_name or (current_user.email.split('@')[0] if current_user.email else 'User') }}
                {% if current_user.is_admin %}
                  <span class="badge bg-danger ms-1">Admin</span>
                {% endif %}
              </span>
            </li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('logout') }}">🚪 Logout</a></li>
          {% else %}
            <li class="nav-item"><a class="nav-link" href="{{ url_for('login') }}">🔐 Login</a></li>
            <li class="nav-item"><a class="nav-link" href="{{ url_for('register') }}">📝 Register</a></li>
          {% endif %}
        </ul>
      </div>
    </div>
  </div>
</nav>

<div class="container mt-4">
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      <div class="mt-3">
        {% for category, msg in messages %}
          <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
            {{ msg }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
        {% endfor %}
      </div>
    {% endif %}
  {% endwith %}

  {% block content %}{% endblock %}
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
  const html = document.documentElement;
  const toggleBtn = document.getElementById("themeToggle");
  if (localStorage.getItem("theme") === "dark") { html.setAttribute("data-bs-theme","dark"); toggleBtn.textContent = "☀️"; }
  toggleBtn && toggleBtn.addEventListener("click", () => {
    const current = html.getAttribute("data-bs-theme");
    if (current === "light") { html.setAttribute("data-bs-theme","dark"); localStorage.setItem("theme","dark"); toggleBtn.textContent="☀️"; }
    else { html.setAttribute("data-bs-theme","light"); localStorage.setItem("theme","light"); toggleBtn.textContent="🌙"; }
  });
</script>
</body>
</html>
