{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}

{% block content %}
<h2>Dashboard</h2>

{% if current_user.is_admin %}
  <a class="btn btn-success mb-3" href="/admin/events/new">Create Event</a>
{% endif %}

<ul class="list-group">
  {% for event in events %}
  <li class="list-group-item d-flex justify-content-between">
    {{ event.title }}
    <a href="/event/{{ event.id }}" class="btn btn-sm btn-outline-dark">Open</a>
  </li>
  {% endfor %}
</ul>

{% endblock %}
