﻿{% extends "base.html" %}

{% block title %}Upcoming Events{% endblock %}

{% block content %}
<h2 class="mb-4">Upcoming Events</h2>

<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
  {% for event in events %}
  <div class="col">
    <div class="card shadow-sm h-100">
      <img src="{{ url_for('uploads', filename=event.image_filename) }}" class="card-img-top" alt="{{ event.title }}" style="height:200px; object-fit:cover;">
      <div class="card-body">
        <h5 class="card-title fw-bold text-primary">{{ event.title }}</h5>
        <p class="text-muted">{{ event.description }}</p>
        <p class="mb-1"><strong>📍 Venue:</strong> {{ event.venue }}</p>
        <p class="mb-1"><strong>🕒 Starts:</strong> {{ event.start_time | nice_dt }}</p>
        <p class="mb-1"><strong>⏳ Ends:</strong> {{ event.end_time | nice_dt }}</p>
      </div>
      <div class="card-footer bg-white border-0">
        <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-primary w-100">View Details</a>
      </div>
    </div>
  </div>
  {% endfor %}
</div>
{% endblock %}
