﻿{% extends "base.html" %}
{% block title %}Register{% endblock %}

{% block content %}
<h2>Create Account</h2>

<form method="POST">
  <div class="mb-3">
    <label>Full Name</label>
    <input type="text" class="form-control" name="full_name">
  </div>
  <div class="mb-3">
    <label>Email</label>
    <input type="email" class="form-control" name="email">
  </div>
  <div class="mb-3">
    <label>Password</label>
    <input type="password" class="form-control" name="password">
  </div>
  <button class="btn btn-primary">Register</button>
</form>
{% endblock %}
