﻿{% extends "base.html" %}
{% block title %}Select Seat - {{ event.title }}{% endblock %}

{% block content %}
<div class="mb-3">
  <a href="{{ url_for('event_detail', event_id=event.id) }}" class="btn btn-outline-secondary">← Back to event</a>
</div>

<h3 class="mb-2">{{ event.title }}</h3>
<p class="text-muted">Venue: <strong>{{ event.venue }}</strong></p>
<p>Select your seat and click <strong>Confirm Booking</strong>.</p>

<div id="seat-map" class="mb-3"></div>

<form method="post" id="seatForm">
  <input type="hidden" name="seat" id="seatInput" />
  <button type="submit" class="btn btn-primary" id="confirmBtn" disabled>Confirm Booking</button>
</form>

<hr>
<p class="text-muted small">Legend: <span class="badge bg-secondary">Available</span> <span class="badge bg-dark">Booked</span> <span class="badge bg-success">Selected</span></p>

<style>
  .seat-grid { display:inline-grid; gap:8px; background:#f8f9fa; padding:12px; border-radius:8px; }
  .seat { width:44px; height:36px; border-radius:6px; display:flex; align-items:center; justify-content:center; cursor:pointer; user-select:none; font-weight:600; box-shadow: 0 1px 2px rgba(0,0,0,0.06); }
  .seat.available { background:#ffffff; border:1px solid #dcdcdc; color:#111; }
  .seat.booked { background:#343a40; color:#fff; cursor:not-allowed; opacity:0.9; }
  .seat.selected { background:#198754; color:#fff; }
  .seat-row-label { display:flex; align-items:center; justify-content:center; font-weight:700; padding-right:8px; }
</style>

<script>
  const eventId = {{ event.id }};
  const rows = {{ rows }};
  const cols = {{ cols }};
  const rowLabels = {{ row_labels|tojson }};

  async function fetchBooked() {
    const res = await fetch(/api/event//seats);
    const data = await res.json();
    return data.booked || [];
  }

  function makeGrid(bookedSeats) {
    const container = document.getElementById('seat-map');
    // create a wrapper with row labels + grid
    const gridWrapper = document.createElement('div');
    // Create header numbers
    const header = document.createElement('div');
    header.style.display = 'grid';
    header.style.gridTemplateColumns = epeat(, auto);
    header.style.gap = '8px';
    header.style.alignItems = 'center';
    header.innerHTML = '<div></div>'; // placeholder for corner
    for (let c=1;c<=cols;c++){
      const el = document.createElement('div');
      el.style.textAlign = 'center';
      el.style.fontWeight = '700';
      el.textContent = c;
      header.appendChild(el);
    }
    container.appendChild(header);

    for (let r=0;r<rows;r++){
      const rowDiv = document.createElement('div');
      rowDiv.style.display = 'grid';
      rowDiv.style.gridTemplateColumns = epeat(, auto);
      rowDiv.style.gap = '8px';
      // row label
      const label = document.createElement('div');
      label.className = 'seat-row-label';
      label.textContent = rowLabels[r];
      rowDiv.appendChild(label);

      for (let c=1;c<=cols;c++){
        const seatCode = rowLabels[r] + c;
        const s = document.createElement('div');
        s.className = 'seat available';
        s.textContent = c;
        s.dataset.seat = seatCode;
        if (bookedSeats.includes(seatCode)){
          s.className = 'seat booked';
        } else {
          s.addEventListener('click', () => selectSeat(s));
        }
        rowDiv.appendChild(s);
      }
      container.appendChild(rowDiv);
    }
  }

  function selectSeat(el){
    // unselect previous
    document.querySelectorAll('.seat.selected').forEach(x => x.classList.remove('selected'));
    el.classList.add('selected');
    document.getElementById('seatInput').value = el.dataset.seat;
    document.getElementById('confirmBtn').disabled = false;
  }

  // initialize
  (async () => {
    const booked = await fetchBooked();
    makeGrid(booked);
  })();
</script>
{% endblock %}
